*********************Release Note*****************************
********************Copyright Product Release 2014*****************
*******************Product Version 1.0.0.2014**********************
*******************Yellow Taxi*************************************

=========================================================================
CHECK LIST
=========================================================================
1.>> File formate HTML------- 'OK'.
2.>> Images verify ----------- 'OK'.
3.>> Content verify------------ 'OK'.

